#nginx

#nextjs

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BHRoN3cJI4deBsORDbWMCCiTmh810TpamKJBDLkI4cLnEaCzFfikkZQQV7PhfUVmUHjF3NCiTLcEbkznpV1CV8w
# from: sociallogin: https://dashboard.web3auth.io/
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=Ueq8cOOTK.65446b49-e65a-4fee-b63a-0cd3848b15a0
# from: paymaster: https://docs.biconomy.io/dashboard#bundler-url
NEXT_PUBLIC_SEPOLIA_ERC721_CONTRACT=0x5Fc68661918C7E31Df71d2F774A19B99184cBd29

NEXT_PUBLIC_MAPBOX_ACCESSTOKEN=pk.eyJ1Ijoid2FzYWJpamlybyIsImEiOiJjbTFnMmpkamIyeWc1Mm5zY2o2eGozYzVjIn0.eLUyA4ljoK5mxKXN8XZZFw

NODE_TLS_REJECT_UNAUTHORIZED=0

IP_ADDESS=192.168.0.150

#app
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=goapp
DB_SEED=true

#db
