#nginx

#nextjs

WEB3AUTH_CLIENT_ID
# from: sociallogin: https://dashboard.web3auth.io/
BICONOMY_PAYMASTER_API_KEY
# from: paymaster: https://docs.biconomy.io/dashboard#bundler-url
SEPOLIA_ERC721_CONTRACT

MAPBOX_ACCESSTOKEN

#app
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME

#db
